<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PROFirstLaunchViewController">
            <connections>
                <outlet property="aspectPicker" destination="soQ-M9-fxs" id="Jix-KS-VfE"/>
                <outlet property="gridSizePicker" destination="DUw-Am-qnX" id="Yxc-fI-mTR"/>
                <outlet property="view" destination="iN0-l3-epB" id="Wf6-NK-nbh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PCOView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Default Aspect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRY-yc-7Qt">
                    <rect key="frame" x="233" y="75" width="136" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" misplaced="YES" text="Grid Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWc-Xz-AgX">
                    <rect key="frame" x="258" y="246" width="84" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" misplaced="YES" text="How big do you want the grid?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJI-52-qjc">
                    <rect key="frame" x="182" y="277" width="236" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.70415296052631582" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="What size is your screen?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvv-e5-K5t">
                    <rect key="frame" x="202" y="106" width="196" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.70415296052631582" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="soQ-M9-fxs">
                    <rect key="frame" x="191" y="143" width="220" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="750" constant="220" id="eFo-Vz-N1y"/>
                    </constraints>
                    <segments>
                        <segment title="16x9"/>
                        <segment title="4x3"/>
                    </segments>
                </segmentedControl>
                <segmentedControl opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DUw-Am-qnX">
                    <rect key="frame" x="142" y="318" width="316" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="750" constant="316" id="0Bb-wv-8Gi"/>
                    </constraints>
                    <segments>
                        <segment title="Small"/>
                        <segment title="Normal"/>
                        <segment title="Large"/>
                    </segments>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="You can always change these in settings later." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9B-Pf-a5y">
                    <rect key="frame" x="144" y="524" width="314" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="vIW-2B-2hB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzL-eS-jCb" customClass="HelpButton">
                    <rect key="frame" x="238" y="459" width="124" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="124" id="KA8-8g-7fz"/>
                        <constraint firstAttribute="height" constant="45" id="Vhj-pd-luV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Get Started">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doneButtonAction:" destination="-1" eventType="touchUpInside" id="gWP-70-ojN"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="Tvv-e5-K5t" secondAttribute="centerX" id="2kt-Be-it9"/>
                <constraint firstItem="p9B-Pf-a5y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="383-0i-j8z"/>
                <constraint firstAttribute="centerX" secondItem="DUw-Am-qnX" secondAttribute="centerX" id="5kp-UE-dva"/>
                <constraint firstAttribute="centerX" secondItem="ZJI-52-qjc" secondAttribute="centerX" id="7Hf-RI-VLV"/>
                <constraint firstItem="XRY-yc-7Qt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="75" placeholder="YES" id="9qj-H8-wv8"/>
                <constraint firstItem="ZJI-52-qjc" firstAttribute="top" secondItem="hWc-Xz-AgX" secondAttribute="bottom" constant="5" id="Epa-Dx-7Na"/>
                <constraint firstItem="p9B-Pf-a5y" firstAttribute="top" relation="lessThanOrEqual" secondItem="QzL-eS-jCb" secondAttribute="bottom" constant="50" id="IbG-3d-OO3"/>
                <constraint firstItem="DUw-Am-qnX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="JGk-W4-3Hy"/>
                <constraint firstItem="DUw-Am-qnX" firstAttribute="top" secondItem="ZJI-52-qjc" secondAttribute="bottom" constant="20" id="JhT-Kk-Dfh"/>
                <constraint firstItem="hWc-Xz-AgX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="soQ-M9-fxs" secondAttribute="bottom" constant="20" id="OKk-B1-db9"/>
                <constraint firstItem="Tvv-e5-K5t" firstAttribute="top" secondItem="XRY-yc-7Qt" secondAttribute="bottom" constant="5" id="Os0-WD-LiL"/>
                <constraint firstAttribute="centerX" secondItem="p9B-Pf-a5y" secondAttribute="centerX" constant="-1" id="QlU-at-gPQ"/>
                <constraint firstItem="XRY-yc-7Qt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="VlT-SP-wWI"/>
                <constraint firstItem="p9B-Pf-a5y" firstAttribute="top" secondItem="QzL-eS-jCb" secondAttribute="bottom" constant="20" placeholder="YES" id="YRG-fq-2EJ"/>
                <constraint firstAttribute="centerX" secondItem="soQ-M9-fxs" secondAttribute="centerX" constant="-0.5" id="ZBM-6O-VST"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="soQ-M9-fxs" secondAttribute="trailing" constant="20" id="aY1-yj-dVM"/>
                <constraint firstItem="QzL-eS-jCb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DUw-Am-qnX" secondAttribute="bottom" constant="20" id="bQK-mU-E9g"/>
                <constraint firstItem="p9B-Pf-a5y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QzL-eS-jCb" secondAttribute="bottom" id="dOi-xa-GGA"/>
                <constraint firstItem="QzL-eS-jCb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DUw-Am-qnX" secondAttribute="bottom" priority="750" constant="100" id="eis-5t-LKH"/>
                <constraint firstItem="hWc-Xz-AgX" firstAttribute="top" secondItem="soQ-M9-fxs" secondAttribute="bottom" constant="75" placeholder="YES" id="emn-bm-VwS"/>
                <constraint firstItem="XRY-yc-7Qt" firstAttribute="top" relation="lessThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" priority="250" constant="75" id="jpb-JD-ekx"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p9B-Pf-a5y" secondAttribute="trailing" constant="20" id="m1d-Hn-1L8"/>
                <constraint firstItem="soQ-M9-fxs" firstAttribute="top" secondItem="Tvv-e5-K5t" secondAttribute="bottom" constant="16" id="ptm-u7-TnM"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DUw-Am-qnX" secondAttribute="trailing" constant="20" id="r36-mf-i2r"/>
                <constraint firstAttribute="bottom" secondItem="p9B-Pf-a5y" secondAttribute="bottom" constant="28" id="tIZ-dl-sqM"/>
                <constraint firstAttribute="centerX" secondItem="XRY-yc-7Qt" secondAttribute="centerX" constant="-0.5" id="wRW-9l-CBJ"/>
                <constraint firstItem="hWc-Xz-AgX" firstAttribute="top" relation="lessThanOrEqual" secondItem="soQ-M9-fxs" secondAttribute="bottom" priority="750" constant="75" id="xzP-KN-QDB"/>
                <constraint firstAttribute="centerX" secondItem="QzL-eS-jCb" secondAttribute="centerX" id="yqw-Bs-I54"/>
                <constraint firstAttribute="centerX" secondItem="hWc-Xz-AgX" secondAttribute="centerX" id="ysa-gU-eVv"/>
                <constraint firstItem="soQ-M9-fxs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="zIp-wI-Whg"/>
            </constraints>
            <point key="canvasLocation" x="-547" y="565"/>
        </view>
    </objects>
</document>
